# Get your Stripe keys from https://stripe.com/docs/keys
STRIPE_SECRET_KEY="sk_INSERT_YOUR_SECRET_KEY"
STRIPE_PUBLIC_KEY="pk_INSERT_YOUR_PUBLISHABLE_KEY"
STRIPE_WEBHOOK_SECRET="whsec_INSERT_YOUR_WEBHOOK_SECRET"

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=$STRIPE_PUBLIC_KEY

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="YOUR SECRET"

APP_NAME="Pose"
PORT=3000

# Used for hashing cookies and sessions
SECRET=$NEXTAUTH_SECRET

# Database URI. See README.md for instructions on setting up a MongoDB database
MONGO_URI="mongodb://127.0.0.1:27017/pose"

# Account ID used to demo a working account
EXAMPLE_DEMO_ACCOUNT=acct_1P43pjGaLUbhGD0f

# Account ID used for the account to demo onboarding
EXAMPLE_DEMO_ONBOARDING_ACCOUNT=acct_1P2GXhGgWcL79Dab

# Account IDs used for the account to demo onboarding in a foreign country
EXAMPLE_DEMO_ONBOARDING_ACCOUNT_FR=acct_1P4Z4z2fnsbO0Avm
EXAMPLE_DEMO_ONBOARDING_ACCOUNT_SG=acct_1P5rkB2fWq8wiVXn
EXAMPLE_DEMO_ONBOARDING_ACCOUNT_HK=acct_1P5sFXGbiGbAYBjx
