# Get your Stripe keys from https://stripe.com/docs/keys
STRIPE_SECRET_KEY="sk_INSERT_YOUR_SECRET_KEY"
STRIPE_PUBLIC_KEY="pk_INSERT_YOUR_PUBLISHABLE_KEY"

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=$STRIPE_PUBLIC_KEY

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="YOUR SECRET"

APP_NAME="Pose"
PORT=3000

# Used for hashing cookies and sessions
SECRET=$NEXTAUTH_SECRET

# Database URI. See README.md for instructions on setting up a MongoDB database
MONGO_URI="mongodb://localhost/pose"
